# 관리자 페이지 (Admin Panel) 개발 계획서

## 📌 접근 경로
- URL: `/admin`
- 로그인 필요 여부: 나중에 추가 (우선은 접근 가능하게)

---

## 🎯 현재 웹사이트 구조 분석

### 1. 메인 페이지 (/)
- 랜딩 페이지
- 히어로 이미지, 카드 섹션, 고객 리뷰 등
- **관리 필요 항목**: 없음 (정적 페이지)

### 2. Shop 페이지 (/shop)
- 상품 목록 표시
- 큰 상품 카드 1개 + 작은 상품 카드 2개
- **관리 필요 항목**: 
  - 상품 정보 (제품명, 설명, 가격, 이미지)
  - 카테고리 관리

### 3. Product 페이지 (/product)
- 상품 상세 정보
- 관련 상품 6개 표시
- 장바구니 추가 버튼
- **관리 필요 항목**: 
  - 개별 상품 상세 정보
  - 관련 상품 연결

### 4. Article 페이지 (/article)
- 블로그/기사 페이지
- 관련 기사 3개 표시
- **관리 필요 항목**: 
  - 기사 제목, 내용, 이미지
  - 작성자 정보

### 5. About 페이지 (/about)
- 회사 정보
- 문의 폼 (이름, 성, 이메일, 메시지)
- **관리 필요 항목**: 
  - 문의 내역 확인

---

## 🗄️ 필요한 Supabase 테이블

### 1. products (상품 테이블)
```
- id (자동 생성)
- name (상품명)
- description (설명)
- price (가격)
- image_url (이미지 URL)
- category (카테고리)
- featured (주요 상품 여부)
- created_at (생성일)
```

### 2. articles (기사 테이블)
```
- id (자동 생성)
- title (제목)
- subtitle (부제목)
- content (본문)
- author (작성자)
- image_url (대표 이미지)
- created_at (생성일)
```

### 3. contacts (문의 테이블)
```
- id (자동 생성)
- first_name (이름)
- last_name (성)
- email (이메일)
- message (메시지)
- status (상태: 미답변/답변완료)
- created_at (생성일)
```

### 4. orders (주문 테이블) - 나중에 추가
```
- id (자동 생성)
- customer_name (고객명)
- customer_email (이메일)
- product_id (상품 ID)
- quantity (수량)
- total_price (총 가격)
- status (주문 상태)
- created_at (주문일)
```

---

## 🎨 관리자 페이지 레이아웃 구조

### 메인 레이아웃
```
┌─────────────────────────────────────────┐
│  Admin Panel Logo      [로그아웃 버튼]    │
├──────────┬──────────────────────────────┤
│          │                              │
│  사이드바  │        메인 컨텐츠 영역         │
│          │                              │
│ • 대시보드 │  [선택된 메뉴의 내용 표시]      │
│ • 상품관리 │                              │
│ • 기사관리 │                              │
│ • 문의관리 │                              │
│ • 주문관리 │                              │
│          │                              │
└──────────┴──────────────────────────────┘
```

---

## 📋 관리자 페이지 세부 기능

### 1. 대시보드 (/admin)
- **통계 카드**: 
  - 총 상품 수
  - 총 기사 수
  - 미답변 문의 수
  - 오늘 주문 수
- **최근 활동**: 최근 문의, 최근 주문 목록

### 2. 상품 관리 (/admin/products)
- **상품 목록 테이블**:
  | 이미지 | 상품명 | 가격 | 카테고리 | 생성일 | 액션 |
  |-------|-------|-----|---------|-------|------|
  
- **기능**:
  - ✏️ 수정 버튼
  - 🗑️ 삭제 버튼
  - ➕ 새 상품 추가 버튼
  
- **상품 추가/수정 폼**:
  - 상품명 입력
  - 설명 입력
  - 가격 입력
  - 이미지 업로드
  - 카테고리 선택
  - 주요 상품 체크박스

### 3. 기사 관리 (/admin/articles)
- **기사 목록 테이블**:
  | 제목 | 작성자 | 생성일 | 액션 |
  |-----|-------|-------|------|
  
- **기능**:
  - ✏️ 수정 버튼
  - 🗑️ 삭제 버튼
  - ➕ 새 기사 추가 버튼
  
- **기사 추가/수정 폼**:
  - 제목 입력
  - 부제목 입력
  - 작성자 입력
  - 본문 에디터 (Rich Text Editor)
  - 이미지 업로드

### 4. 문의 관리 (/admin/contacts)
- **문의 목록 테이블**:
  | 이름 | 이메일 | 메시지 미리보기 | 상태 | 생성일 | 액션 |
  |-----|-------|--------------|------|-------|------|
  
- **기능**:
  - 👁️ 상세보기 버튼
  - ✅ 답변완료 처리 버튼
  - 🗑️ 삭제 버튼
  
- **상세보기 모달**:
  - 전체 메시지 표시
  - 답변 상태 변경

### 5. 주문 관리 (/admin/orders) - 추후 구현
- **주문 목록 테이블**
- **주문 상태 변경**
- **주문 상세 정보**

---

## 🔧 기술 스택

### Frontend
- Next.js (현재 사용 중)
- React (현재 사용 중)
- Tailwind CSS 또는 현재 스타일 방식

### Backend
- Supabase (데이터베이스)
- Supabase Storage (이미지 저장)
- Supabase Auth (나중에 로그인 기능 추가)

---

## 📝 개발 우선순위

### Phase 1: 기본 구조 (1단계)
1. ✅ 관리자 페이지 레이아웃 생성
2. ✅ 사이드바 네비게이션
3. ✅ 대시보드 화면

### Phase 2: 상품 관리 (2단계)
1. ✅ Supabase products 테이블 생성
2. ✅ 상품 목록 조회
3. ✅ 상품 추가 기능
4. ✅ 상품 수정 기능
5. ✅ 상품 삭제 기능
6. ✅ 이미지 업로드 기능

### Phase 3: 기사 관리 (3단계)
1. ✅ Supabase articles 테이블 생성
2. ✅ 기사 CRUD 기능
3. ✅ 에디터 통합

### Phase 4: 문의 관리 (4단계)
1. ✅ Supabase contacts 테이블 생성
2. ✅ 문의 목록 조회
3. ✅ 상태 변경 기능
4. ✅ About 페이지 폼과 연동

### Phase 5: 인증 (5단계) - 나중에
1. ⏳ Supabase Auth 연동
2. ⏳ 로그인 페이지
3. ⏳ 권한 체크

---

## 🚀 구현 방법

### 폴더 구조
```
app/
  admin/
    page.tsx                    # 대시보드
    layout.tsx                  # 관리자 레이아웃
    products/
      page.tsx                  # 상품 목록
      add/
        page.tsx                # 상품 추가
      [id]/
        edit/
          page.tsx              # 상품 수정
    articles/
      page.tsx                  # 기사 목록
      add/
        page.tsx                # 기사 추가
      [id]/
        edit/
          page.tsx              # 기사 수정
    contacts/
      page.tsx                  # 문의 목록
    orders/
      page.tsx                  # 주문 관리 (추후)
  components/
    admin/
      Sidebar.tsx               # 사이드바
      DashboardCard.tsx         # 통계 카드
      ProductForm.tsx           # 상품 폼
      ArticleForm.tsx           # 기사 폼
```

---

## 💡 추가 고려사항

1. **이미지 업로드**: Supabase Storage 사용
2. **에디터**: 기사 작성용 Rich Text Editor (예: TipTap, Quill)
3. **데이터 검증**: 폼 데이터 유효성 검사
4. **로딩 상태**: 데이터 로딩 시 스피너 표시
5. **에러 처리**: 에러 발생 시 알림 표시
6. **확인 모달**: 삭제 시 확인 대화상자
7. **반응형**: 모바일에서도 사용 가능하게

---

## ✅ 체크리스트

- [ ] Supabase 테이블 생성
- [ ] 관리자 레이아웃 구현
- [ ] 대시보드 구현
- [ ] 상품 CRUD 구현
- [ ] 기사 CRUD 구현
- [ ] 문의 관리 구현
- [ ] 이미지 업로드 기능
- [ ] Shop 페이지와 연동
- [ ] Product 페이지와 연동
- [ ] Article 페이지와 연동
- [ ] About 페이지 폼과 연동

---

## 🎯 최종 목표

관리자 페이지에서 모든 콘텐츠를 관리하면,
실제 사용자 페이지(Shop, Product, Article)에 자동으로 반영되도록!

**예시 흐름**:
1. 관리자가 /admin/products에서 상품 추가
2. Supabase에 데이터 저장
3. /shop 페이지에서 자동으로 새 상품 표시
4. /product 페이지에서 상세 정보 표시

